Windows:X92KH-T2N66-7JVHY-CJD6C-CKDD2
Office ONLINE: P7NC4-K3X6B-D9VP7-YJKPM-X4TMJ

Windows 10 Professional: TDNJB-GQPM6-WGJDG-7PVMG-MKMQB
Windows 10 Professional/Windows 10 Pro for Workstations
BJNVR-RDG2D-D6RGJ-GT4YC-CKDMX
YF7RD-VNP6J-9JXDY-4TVY8-PKDM6

BJNVR-RDG2D-D6RGJ-GT4YC-CKDMX

2012STDR2
PYYJK-TPNFR-VBQM6-V2D4T-YG8F8
PYYJK-TPNFR-VBQM6-V2D4T-YG8F8

2012STD
GHKNY-TJTRK-8HYVP-H6B6P-MPW3D

OFFICE 2016 STD
68202075Cong ty Co phan Phan mem VietIS
HVVVR-KN4T9-8MYB7-HTF2C-4RHB2
MAK