interface GigabitEthernet0/1.240
 description DIRECT_INTERNET_QUA_AC_FTTH
 encapsulation dot1Q 240
 ip address 10.1.40.1 255.255.255.0
 ip access-group ODC3_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.40.2
 standby 1 priority 110
 standby 1 preempt
 ip policy route-map VLAN40_PBR
 
interface GigabitEthernet0/1.502
 description VietIS_AC_01_To_FTTH_FPT
 encapsulation dot1Q 502
 ip address 192.168.201.254 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
============

ip nat pool AC_INTERNET 192.168.201.254 192.168.201.254 netmask 255.255.255.0

ip nat inside source route-map VLAN40_NAT pool AC_INTERNET overload
============

route-map VLAN40_NAT permit 10
 match ip address AC_DIRECT_ACL
 match interface GigabitEthernet0/1.502
!

ip access-list extended AC_DIRECT_ACL
 deny   ip 10.1.40.0 0.0.0.255 host 104.219.168.162
 permit ip 10.1.40.0 0.0.0.255 any
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit tcp any any eq pop3
 permit tcp any any eq 143
 permit tcp any any eq smtp
 permit tcp any any eq 995
 permit tcp any any eq 993
 permit tcp any any eq 587
 permit tcp any any eq 465
 permit tcp any any eq 22
 permit tcp any any eq 3389
 permit tcp any any eq 3306
 permit tcp any any eq www
 permit tcp any any eq 443
 deny   ip any any

=====================================================
ip access-list extended ODC3_ACL
 permit ip any any
 
 
ip access-list extended VLAN40ACL
 deny   ip 10.1.40.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny   ip 10.1.0.0 0.0.255.255 10.1.0.0 0.0.255.255
 permit ip 10.1.40.0 0.0.0.255 any




route-map VLAN40_PBR permit 10
 match ip address VLAN40ACL
 set ip next-hop 192.168.201.1
 




















