service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname VietIS_CORE_01
!
boot-start-marker
boot-end-marker
!
!
logging buffered 51200 warnings
enable secret 5 $1$FEbl$dM6DMVi2mrSOSYf4IcCDJ1
enable password 7 110A1016141D
!
no aaa new-model
clock timezone VietNam 7 0
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.120.1 192.168.120.10
!
ip dhcp pool ccp-pool
 import all
 network 10.10.10.0 255.255.255.128
 default-router 10.10.10.1 
 lease 0 2
!
ip dhcp pool VietIS_Test
 network 192.168.120.0 255.255.255.0
 default-router 192.168.120.1 
 dns-server 208.67.222.222 
 lease 8
!
!
!
ip domain name yourdomain.com
ip name-server 8.8.8.8
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
password encryption aes
cts logging verbose
!
crypto pki trustpoint TP-self-signed-1043614541
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1043614541
 revocation-check none
 rsakeypair TP-self-signed-1043614541
!
!
archive
 log config
  logging enable
 path tftp://192.168.100.100/$h-$t
 write-memory
 time-period 10080
!
redundancy
!

track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0/0
 description VietIS_CORE_01_To_ISP_WAN_VNPT_NEW
 ip address 113.164.228.218 255.255.255.248
 ip access-group NETBIOS in
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description VietIS_CORE_01_To_LAN_Trunking
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.5
 description VietIS_VPN_C2S
 encapsulation dot1Q 5
 ip address 192.168.5.2 255.255.255.0
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.5.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.6
 description VietIS_VPN_2S2
 encapsulation dot1Q 6
 ip address 192.168.6.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.6.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.80
 description LIFENET
 encapsulation dot1Q 80
 ip address 172.16.80.2 255.255.255.0
 ip access-group LIFENET in
 ip helper-address 10.1.6.9
 ip helper-address 10.1.6.10
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 172.16.80.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.100
 description VietIS_Server
 encapsulation dot1Q 100
 ip address 192.168.100.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.100.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.102
 description VietIS_Staff
 encapsulation dot1Q 102
 ip address 192.168.102.1 255.255.254.0
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0/1.108
 description VietIS_BOD
 encapsulation dot1Q 108
 ip address 192.168.108.2 255.255.255.0
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.108.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.120
 description VietIS_TEST
 encapsulation dot1Q 120
 ip address 192.168.120.2 255.255.255.0
 ip access-group VietIS_TEST_ACL in
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.120.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.121
 description VietIS_TEST_INTERNAL
 encapsulation dot1Q 121
 ip address 192.168.121.2 255.255.255.0
 ip access-group VietIS_TEST-Int_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.121.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.202
 description Route Switch
 encapsulation dot1Q 202
 ip address 10.1.2.1 255.255.255.0
 ip access-group SW_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.2.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.203
 description MM
 encapsulation dot1Q 203
 ip address 10.1.3.1 255.255.255.0
 ip access-group MM_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.3.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.204
 description Database
 encapsulation dot1Q 204
 ip address 10.1.4.1 255.255.255.0
 ip access-group DB_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.4.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.205
 description Application
 encapsulation dot1Q 205
 ip address 10.1.5.1 255.255.255.0
 ip access-group APP_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.5.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.206
 description SYS
 encapsulation dot1Q 206
 ip address 10.1.6.1 255.255.255.0
 ip access-group SYS_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.6.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.207
 description PRJ
 encapsulation dot1Q 207
 ip address 10.1.7.1 255.255.255.0
 ip access-group PRJ_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.7.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.208
 description PUB
 encapsulation dot1Q 208
 ip address 10.1.8.1 255.255.255.0
 ip access-group PUB_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.8.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.232
 description STAFF
 encapsulation dot1Q 232
 ip address 10.1.32.2 255.255.254.0
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.32.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.234
 description WFI
 encapsulation dot1Q 234
 ip address 10.1.34.1 255.255.255.0
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.34.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.235
 description BOM
 encapsulation dot1Q 235
 ip address 10.1.35.1 255.255.255.0
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.35.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.236
 description GUEST 10.1.36.0
 encapsulation dot1Q 236
 ip address 10.1.36.1 255.255.255.0
 ip access-group GUEST_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.36.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.237
 description NRI from 2019
 encapsulation dot1Q 237
 ip address 10.1.37.1 255.255.255.0
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.37.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.238
 description ODC1-LIFENET-NEW
 encapsulation dot1Q 238
 ip address 10.1.38.1 255.255.255.0
 ip access-group ODC1_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.38.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.239
 description ODC2 T3 NRI
 encapsulation dot1Q 239
 ip address 10.1.39.1 255.255.255.0
 ip access-group ODC2_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.39.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.240
 description ODC3 CLP T5 
 encapsulation dot1Q 240
 ip address 10.1.40.1 255.255.255.0
 ip access-group ODC3_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.40.2
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.241
 description DIRECT INTERNET QUA FPT LINE
 encapsulation dot1Q 241
 ip address 10.1.41.1 255.255.255.0
 ip access-group VLAN41_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 10.1.41.2
 standby 1 priority 110
 standby 1 preempt
 ip policy route-map PBR
!
interface GigabitEthernet0/0/1.300
 description VietIS_VPN_S2S_IRET
 encapsulation dot1Q 300
 ip address 192.168.3.2 255.255.255.0
 ip access-group VPN_S2S_IRET_ACL in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.3.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.307
 description ODC_NRI
 encapsulation dot1Q 307
 ip address 192.168.7.2 255.255.255.0
 ip access-group ODC_NRI in
 ip helper-address 10.1.6.10
 ip helper-address 10.1.6.9
 ip nat inside
 ip virtual-reassembly in
 standby 1 ip 192.168.7.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/1.501
 description VietIS_CORE_01_To_ISP_WAN_FPT
 encapsulation dot1Q 501
 ip address 192.168.200.254 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
ip forward-protocol nd
!
no ip http server
ip http access-class 23
no ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip dns server
ip nat pool PRI_Gi0/0 113.164.228.218 113.164.228.218 netmask 255.255.255.248
ip nat pool SEC_VLAN_501 192.168.200.254 192.168.200.254 netmask 255.255.255.0
ip nat inside source static tcp 192.168.100.57 8009 interface GigabitEthernet0/0/0 8009
ip nat inside source static tcp 192.168.100.18 93 interface GigabitEthernet0/0/0 93
ip nat inside source static tcp 192.168.100.17 81 interface GigabitEthernet0/0/0 81
ip nat inside source static tcp 10.1.7.64 4011 interface GigabitEthernet0/0/0 4011
ip nat inside source route-map INTERNET_NAT interface GigabitEthernet0/0/1.200 overload
ip nat inside source route-map PRI_INTERNET_NAT pool PRI_Gi0/0 overload
ip nat inside source route-map SEC_INTERNET_NAT pool SEC_VLAN_501 overload
ip route 0.0.0.0 0.0.0.0 113.164.228.217
!
ip access-list extended GUEST_ACL
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit ip 10.1.2.0 0.0.0.255 10.1.36.0 0.0.0.255
 permit ip 10.1.36.0 0.0.0.255 10.1.2.0 0.0.0.255
 permit ip 10.1.3.0 0.0.0.255 10.1.36.0 0.0.0.255
 permit ip 10.1.36.0 0.0.0.255 10.1.3.0 0.0.0.255
 permit ip 10.1.6.0 0.0.0.255 10.1.36.0 0.0.0.255
 permit ip 10.1.36.0 0.0.0.255 10.1.6.0 0.0.0.255
 permit ip 192.168.100.0 0.0.0.255 10.1.36.0 0.0.0.255
 permit ip 10.1.36.0 0.0.0.255 192.168.100.0 0.0.0.255
 deny   ip any any
ip access-list extended INTERNET_DIRECT_ACL_VNPT_OLD
 permit ip any any
ip access-list extended LIFENET
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit ip 192.168.100.0 0.0.0.255 172.16.80.0 0.0.0.255
 permit ip 172.16.80.0 0.0.0.255 192.168.100.0 0.0.0.255
 permit ip 10.1.35.0 0.0.0.255 172.16.80.0 0.0.0.255
 permit ip 172.16.80.0 0.0.0.255 10.1.35.0 0.0.0.255
 permit ip 10.1.41.0 0.0.0.255 172.16.80.0 0.0.0.255
 permit ip 172.16.80.0 0.0.0.255 10.1.41.0 0.0.0.255
 permit ip 10.1.7.0 0.0.0.255 172.16.80.0 0.0.0.255
 permit ip 172.16.80.0 0.0.0.255 10.1.7.0 0.0.0.255
 permit ip 172.16.80.0 0.0.0.255 10.1.6.0 0.0.0.255
 permit ip 10.1.6.0 0.0.0.255 172.16.80.0 0.0.0.255
 permit ip 172.16.80.0 0.0.0.255 192.168.5.0 0.0.0.255
 permit ip 192.168.5.0 0.0.0.255 172.16.80.0 0.0.0.255
 permit tcp any host 52.198.26.167
 permit tcp any host 52.193.211.95
 permit tcp any host 13.115.228.139
 permit tcp any host 13.115.46.174
 permit tcp any host 52.196.169.254
 permit tcp any host 13.112.23.247
 permit tcp any host 54.65.224.21
 permit tcp any host 52.68.15.177
 permit tcp any host 13.115.195.56
 permit tcp any host 13.115.95.64
 permit tcp any host 101.53.163.2
 permit tcp any host 101.53.160.130
 permit tcp any host 101.53.162.2
 permit tcp any host 151.101.76.175
 permit tcp any host 136.147.42.7
 permit tcp any host 136.147.41.135
 permit tcp any host 136.147.41.7
 permit tcp any host 216.58.197.99
 permit tcp any host 13.225.103.74
 permit tcp any host 13.225.103.18
 permit tcp any host 13.225.103.117
 permit tcp any host 13.225.103.121
 permit tcp any host 151.101.52.215
 permit tcp any host 13.230.182.139
 permit tcp any host 3.115.192.252
 permit tcp any host 18.178.71.94
 permit tcp any host 54.95.55.98
 deny   ip any any
ip access-list extended NETBIOS
 deny   tcp any any eq 135
 deny   udp any any eq 135
 deny   tcp any any range 137 139
 deny   udp any any range netbios-ns netbios-ss
 deny   tcp any any eq 445
 deny   udp any any eq 445
 deny   tcp any any eq 4786
 deny   udp any any eq 4786
 permit ip any any
ip access-list extended ODC1_ACL
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit ip 192.168.100.0 0.0.0.255 10.1.38.0 0.0.0.255
 permit ip 10.1.38.0 0.0.0.255 192.168.100.0 0.0.0.255
 permit ip 10.1.3.0 0.0.0.255 10.1.38.0 0.0.0.255
 permit ip 10.1.38.0 0.0.0.255 10.1.3.0 0.0.0.255
 permit ip 10.1.6.0 0.0.0.255 10.1.38.0 0.0.0.255
 permit ip 10.1.38.0 0.0.0.255 10.1.6.0 0.0.0.255
 permit ip 10.1.2.0 0.0.0.255 10.1.38.0 0.0.0.255
 permit ip 10.1.38.0 0.0.0.255 10.1.2.0 0.0.0.255
 permit ip 10.1.7.0 0.0.0.255 10.1.38.0 0.0.0.255
 permit ip 10.1.38.0 0.0.0.255 10.1.7.0 0.0.0.255
 permit ip 192.168.5.0 0.0.0.255 10.1.38.0 0.0.0.255
 permit ip 10.1.38.0 0.0.0.255 192.168.5.0 0.0.0.255
 permit ip 10.1.35.0 0.0.0.255 10.1.38.0 0.0.0.255
 permit ip 10.1.38.0 0.0.0.255 10.1.35.0 0.0.0.255
 permit tcp any host 13.113.245.228
 permit tcp any host 52.199.4.63
 permit tcp any host 52.199.182.209
 permit tcp any host 54.178.149.157
 permit tcp any host 3.114.88.71
 permit tcp any host 54.64.149.136
 permit tcp any host 13.115.133.22
 permit tcp any host 157.240.7.20
 permit tcp any host 18.178.210.47
 permit tcp any host 3.114.49.116
 permit tcp any host 113.164.228.218
 permit tcp any host 35.72.132.73
 permit tcp any host 54.168.119.131
 permit tcp any host 52.193.148.138
 permit tcp any host 52.193.148.191
 permit tcp any host 18.176.109.120
 permit tcp any host 18.181.16.253
 permit tcp any host 52.198.219.184
 permit tcp any host 52.69.5.11
 permit tcp any host 3.115.127.39
 permit tcp any host 3.113.193.214
 permit tcp any host 54.168.19.162
 permit tcp any host 52.193.245.225
 permit tcp any host 52.68.152.138
 permit tcp any host 52.197.102.169
 permit tcp any host 52.193.83.136
 permit tcp any host 54.248.121.195
 permit tcp any host 54.168.158.14
 permit tcp any host 52.192.190.140
 deny   ip any any
ip access-list extended ODC3_ACL
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit ip 192.168.100.0 0.0.0.255 10.1.40.0 0.0.0.255
 permit ip 10.1.40.0 0.0.0.255 192.168.100.0 0.0.0.255
 permit ip 10.1.6.0 0.0.0.255 10.1.40.0 0.0.0.255
 permit ip 10.1.40.0 0.0.0.255 10.1.6.0 0.0.0.255
 permit ip 10.1.3.0 0.0.0.255 10.1.40.0 0.0.0.255
 permit ip 10.1.40.0 0.0.0.255 10.1.3.0 0.0.0.255
 permit ip 10.1.2.0 0.0.0.255 10.1.40.0 0.0.0.255
 permit ip 10.1.40.0 0.0.0.255 10.1.2.0 0.0.0.255
 permit ip 10.1.7.0 0.0.0.255 10.1.40.0 0.0.0.255
 permit ip 10.1.40.0 0.0.0.255 10.1.7.0 0.0.0.255
 permit tcp any host 115.30.7.117
 permit tcp any host 54.248.105.89
 permit tcp any host 52.196.231.127
 permit tcp any host 54.65.105.121
 permit tcp any host 176.34.50.98
 permit tcp any host 176.34.50.94
 permit tcp any host 13.115.50.160
 permit tcp any host 52.69.229.65
 permit tcp any host 52.193.6.209
 permit tcp any host 52.69.230.127
 permit tcp any host 13.112.113.85
 permit tcp any host 54.92.68.218
 permit tcp any host 13.114.200.123
 permit tcp any host 121.101.82.176
 permit tcp any host 52.219.0.77
 permit tcp any host 52.5.224.12
 permit tcp any host 34.197.182.80
 permit tcp any host 34.224.48.59
 permit ip host 10.1.40.14 any
 permit ip host 10.1.40.13 any
 permit ip host 10.1.40.137 any
 permit ip host 133.162.146.13 any
 permit ip host 54.65.163.78 any
 permit ip host 13.112.113.85 any
 permit ip host 13.112.42.56 any
 permit ip host 52.199.78.237 any
 deny   ip any any
ip access-list extended ODC_NRI
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit ip 192.168.100.0 0.0.0.255 192.168.7.0 0.0.0.255
 permit ip 192.168.7.0 0.0.0.255 192.168.100.0 0.0.0.255
 permit ip 192.168.108.0 0.0.0.255 192.168.7.0 0.0.0.255
 permit ip 192.168.7.0 0.0.0.255 192.168.108.0 0.0.0.255
 deny   ip any any
ip access-list extended PRI_INTERNET_DIRECT_ACL
 permit ip 192.168.100.0 0.0.0.255 any
 permit ip 10.1.6.0 0.0.0.255 any
 permit ip 10.1.7.0 0.0.0.255 any
 permit ip 192.168.120.0 0.0.0.255 any
 permit ip 10.1.35.0 0.0.0.255 any
 permit ip host 10.1.33.32 any
 permit ip host 10.1.32.16 any
 permit ip host 10.1.32.33 any
 permit ip host 10.1.32.18 any
 permit ip host 10.1.32.28 any
 permit ip host 10.1.32.5 any
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit tcp any any eq pop3
 permit tcp any any eq 143
 permit tcp any any eq smtp
 permit tcp any any eq 995
 permit tcp any any eq 993
 permit tcp any any eq 587
 permit tcp any any eq 465
 permit tcp any any eq 22
 permit tcp any any eq 3389
 permit tcp any any eq 3398
 permit tcp any any eq 3306
 permit tcp any any eq 8014
 permit tcp any host 176.34.50.98 eq 443
 permit tcp any host 176.34.50.94 eq 443
 permit tcp any host 52.193.6.209 eq 443
 permit tcp any host 52.69.230.127 eq 443
 permit tcp any host 52.199.182.209 eq www
 permit tcp any host 13.115.50.160 eq 443
 permit tcp any host 13.112.113.85 eq 443
 permit tcp any host 54.92.68.218 eq 443
 permit tcp any host 13.114.200.123 eq 443
 permit tcp any host 121.101.82.176 eq 443
 permit tcp any host 52.219.0.77 eq www
 permit tcp any host 52.196.169.254 eq 443
 permit tcp any host 13.115.195.56 eq 443
 permit tcp any host 54.65.163.78 eq 443
 permit tcp any host 13.112.42.56 eq 443
 permit tcp any host 52.199.78.237 eq 443
 permit ip host 52.199.4.63 any
 permit tcp any host 54.178.149.157
 permit tcp any host 13.113.245.228
 permit tcp any host 3.114.88.71
 permit tcp any host 54.64.149.136
 permit tcp any host 13.115.133.22
 permit tcp any host 18.178.210.47
 permit tcp any host 3.114.49.116
 permit tcp any host 13.230.182.139
 permit tcp any host 3.115.192.252
 permit tcp any host 18.178.71.94
 permit tcp any host 52.193.56.206
 permit tcp any host 153.127.106.88
 permit tcp any host 52.198.26.167
 permit tcp any host 54.239.96.1
 permit tcp any host 54.239.96.26
 permit tcp any host 202.221.159.140
 permit tcp any host 153.127.111.156
 permit tcp any host 3.113.215.244
 permit tcp any host 13.78.61.196
 permit tcp any host 13.71.134.95
 permit tcp any host 104.215.8.183
 permit tcp any host 54.95.55.98
 permit ip host 153.156.28.29 any
 permit tcp any host 153.156.28.29
 permit tcp any host 40.79.192.5
 permit tcp any host 113.164.228.218
 permit tcp any host 52.193.148.138
 permit tcp any host 52.193.148.191
 permit tcp any host 18.176.109.120
 permit tcp any host 18.181.16.253
 permit tcp any host 52.198.219.184
 permit tcp any host 52.69.5.11
 permit tcp any host 3.115.127.39
 permit tcp any host 3.113.193.214
 permit tcp any host 54.168.19.162
 permit tcp any host 52.193.245.225
 permit tcp any host 52.68.152.138
 permit tcp any host 52.197.102.169
 permit tcp any host 52.193.83.136
 permit tcp any host 54.248.121.195
 permit tcp any host 54.168.158.14
 permit tcp any host 52.192.190.140
 deny   ip any any
ip access-list extended SEC_INTERNET_DIRECT_ACL
 deny   ip 10.1.41.0 0.0.0.255 host 104.219.168.162
 permit ip 10.1.41.0 0.0.0.255 any
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit tcp any any eq pop3
 permit tcp any any eq 143
 permit tcp any any eq smtp
 permit tcp any any eq 995
 permit tcp any any eq 993
 permit tcp any any eq 587
 permit tcp any any eq 465
 permit tcp any any eq 22
 permit tcp any any eq 3389
 permit tcp any any eq 3306
 permit tcp any any eq www
 permit tcp any any eq 443
 deny   ip any any
ip access-list extended VLAN41_ACL
 deny   ip any host 157.240.217.35
 deny   ip any host 49.213.114.131
 deny   ip any host 49.213.114.149
 deny   ip any host 103.224.182.242
 deny   ip any host 111.65.250.2
 permit ip any any
ip access-list extended VPN_Access_LAN
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp 192.168.6.0 0.0.0.255 192.168.100.0 0.0.0.255 eq 3389
 permit tcp any any eq www
 deny   ip any any
ip access-list extended VPN_S2S
 permit ip 192.168.6.0 0.0.0.255 172.31.255.0 0.0.0.255
ip access-list extended VPN_S2S_IRET_ACL
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit ip 192.168.100.0 0.0.0.255 192.168.3.0 0.0.0.255
 permit ip 192.168.3.0 0.0.0.255 192.168.100.0 0.0.0.255
 deny   ip any any
ip access-list extended VietIS_ODC_01_ACL
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit tcp 192.168.130.0 0.0.0.255 192.168.100.0 0.0.0.255 eq 3389
 permit tcp 192.168.130.0 0.0.0.255 192.168.100.0 0.0.0.255 eq 445
 deny   ip any any
ip access-list extended VietIS_PBR
 deny   ip 10.1.41.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny   ip 10.1.0.0 0.0.255.255 10.1.0.0 0.0.255.255
 permit ip 10.1.41.0 0.0.0.255 any
ip access-list extended VietIS_TEST-Int_ACL
 permit icmp any any echo-reply
 permit icmp any any echo
 permit tcp any any eq domain
 permit udp any any eq domain
 permit udp any any eq bootps
 permit udp any any eq bootpc
 permit ip 192.168.121.0 0.0.0.255 host 192.168.100.11
 permit ip 192.168.121.0 0.0.0.255 host 192.168.100.10
 permit ip 192.168.121.0 0.0.0.255 host 192.168.100.9
 deny   ip any any
ip access-list extended VietIS_TEST_ACL
 deny   ip 192.168.120.0 0.0.0.255 192.168.100.0 0.0.0.255
 deny   ip 192.168.100.0 0.0.0.255 192.168.120.0 0.0.0.255
 deny   ip 192.168.120.0 0.0.0.255 192.168.102.0 0.0.1.255
 deny   ip 192.168.102.0 0.0.1.255 192.168.120.0 0.0.0.255
 deny   ip 192.168.120.0 0.0.0.255 192.168.104.0 0.0.1.255
 deny   ip 192.168.104.0 0.0.1.255 192.168.120.0 0.0.0.255
 deny   ip 192.168.120.0 0.0.0.255 192.168.6.0 0.0.0.255
 deny   ip 192.168.6.0 0.0.0.255 192.168.120.0 0.0.0.255
 deny   ip 192.168.120.0 0.0.0.255 172.16.0.0 0.0.0.255
 deny   ip 172.16.0.0 0.0.0.255 192.168.120.0 0.0.0.255
 permit ip any any
!
ip sla 1
 icmp-echo 8.8.8.8 source-ip 113.164.228.218
 frequency 30
ip sla 2
 icmp-echo 8.8.8.8 source-ip 192.168.200.254
 frequency 30
ip sla schedule 2 life forever start-time now
logging host 192.168.100.41 transport udp port 5544
!
route-map PRI_INTERNET_NAT permit 10
 match ip address PRI_INTERNET_DIRECT_ACL
 match interface GigabitEthernet0/0/0
!
route-map SEC_INTERNET_NAT permit 10
 match ip address SEC_INTERNET_DIRECT_ACL
 match interface GigabitEthernet0/0/1.501
!
route-map PBR permit 10
 match ip address VietIS_PBR
 set ip next-hop verify-availability 192.168.200.1 5 track 2
!
!
snmp-server group GROUP1 v3 priv read ALL-ACCESS 
snmp-server view ALL-ACCESS iso included
snmp-server view INT-ACCESS ifEntry included
access-list 23 permit 192.168.100.0 0.0.0.255
access-list 100 permit ip 192.168.6.0 0.0.0.255 172.31.255.0 0.0.0.255
access-list 100 deny   ip any any
!
control-plane
!
!
no vstack

!
line con 0
 password 7 01100F175804
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class 23 in
 privilege level 15
 password 7 044D02122F285F6E514E50
 login
 transport input telnet ssh
line vty 5 15
 access-class 23 in
 privilege level 15
 password 7 1504020910233804706460
 login
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp server 10.1.6.10
!
end
