################################################################################
#
# op5-nrpe command configuration file
#
# COMMAND DEFINITIONS
# Syntax:
#       command[<command_name>]=<command_line>
#
command[users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[root_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p / -m
command[usr_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /usr -m
command[var_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /var -m
command[zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[total_procs]=/usr/lib64/nagios/plugins/check_procs -w 190 -c 200
command[proc_named]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:2 -C named
command[proc_crond]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:5 -C crond
command[proc_syslogd]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:2 -C syslog-ng
command[proc_rsyslogd]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:2 -C rsyslogd


==========================
Step-by-step guide
 
1. Add the EPEL repository
CentOS 6 and CentOS 7:
# yum install epel-release
 
RHEL 6:
# yum install http://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm

RHEL 7:
# yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
 
2. Install NRPE and the plugins that is required to add the services via the function "Add UNIX client services" when adding a new host in the configuration UI in op5 Monitor
# yum install nrpe nagios-plugins-users nagios-plugins-load nagios-plugins-swap nagios-plugins-disk nagios-plugins-procs
 
 3. Configure the agent to utilize the plugins using commands supported by op5 Monitor host scan.
Create a new file called /etc/nrpe.d/op5_commands.cfg containing the following information:
################################################################################
#
# op5-nrpe command configuration file
#
# COMMAND DEFINITIONS
# Syntax:
#       command[<command_name>]=<command_line>
#
command[users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[root_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p / -m
command[usr_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /usr -m
command[var_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /var -m
command[zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[total_procs]=/usr/lib64/nagios/plugins/check_procs -w 190 -c 200
command[proc_named]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:2 -C named
command[proc_crond]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:5 -C crond
command[proc_syslogd]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:2 -C syslog-ng
command[proc_rsyslogd]=/usr/lib64/nagios/plugins/check_procs -w 1: -c 1:2 -C rsyslogd
These paths to the plugins should match the paths to the installed plugins in step # 2.
 
4. Now edit /etc/nagios/nrpe.cfg and add your Monitor server(s) address(es) to the allowed_hosts parameter as a comma-separated list, example:
allowed_hosts=127.0.0.1,10.0.0.10,10.0.0.11
 
5. Restart the nrpe agent on the host, and make sure that nrpe is started at boot:
CentOS/RHEL 6:
# service nrpe restart
# chkconfig nrpe on
 
CentOS/RHEL 7:
# systemctl restart nrpe
# systemctl enable nrpe
 
Now you can add the services via the function "Add UNIX client services" when adding a host in OP5 Monitor.
 
Icon
If the host is behind a firewall, or you have enabled firewall software on the host, you need to open for incoming traffic on TCP port 5666.


NSClient++ 0,4,1,73 2012-12-17 
NSClient++ 0,4,1,73 2012-12-17 

https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/monitoring-routers.html
https://vnsys.wordpress.com/2018/07/28/su-dung-nagios-giam-sat-switch-router/

https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/upgrading.html





SNMP 
Install OKey repository:

    # yum install http://repo.okay.com.mx/centos/7/x86_64/release/okay-release-1-1.noarch.rpm

    Install nagios-plugins-snmp rpm package:

    # yum install nagios-plugins-snmp


/usr/lib64/nagios/plugins/check_snmp
/usr/lib64/nagios/plugins/check_snmp
./check_snmp -H 192.168.100.100 -P 3 -L authPriv -a MD5 -C public -U vietisuser -A Vietis@123 -X Vietis@123 -o 


check_command    check_snmp!--protocol=3 -U [user] -L [noAuthNoPriv|authNoPriv|authPriv] -a [MD5|SHA] -A [password] -x [DES|AES] -X [password] -o sysUpTime.0

NagiosLog
4670
4663
