==============================================

access-list 90 permit 10.1.6.10
ntp access-group query-only 90

==============================================






https://www.ccexpert.us/global-configuration/configuring-ntp-access-restrictions.html


ntp access-group 



access-list 40 permit host 192.168.1.1

access-list 50  deny any

 

ntp access-group peer 40

ntp access-group serve-only 50

ntp access-group query-only 50

ntp server 192.168.1.1


999022561374.dkr.ecr.ap-northeast-1.amazonaws.com


permit ip host 1.1.1.1 any


ip access-list extended NTP

permit ip host 10.1.1.1 any

permit ip any host 10.1.1.1 

permit ip host 10.1.1.2 any

permit ip any host 10.1.1.2

permit ip host 10.1.1.3 any

permit ip any host 10.1.1.3

 

ntp access-group serve-only NTP




==============================================
access-list 90 permit X.X.X.X (IP NTP server1)
access-list 90 permit X.X.X.X (IP NTP server2)

ntp access-group query-only 90






https://www.thegeekdiary.com/centos-rhel-how-to-configure-ntp-server-and-client/
Linux
/etc/ntp.conf

restrict -6 default nomodify notrap noquery
restrict :: default nomodify notrap noquery
restrict default nomodify notrap noquery
restrict -6 ::1

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org
restrict 10.10.10.0 mask 255.255.255.0 nomodify notrap
driftfile /var/lib/ntp/drift
keys /etc/ntp/keys