
!
! Last configuration change at 09:37:46 UTC Tue Dec 7 2021 by vietis
! NVRAM config last updated at 09:05:19 UTC Tue Dec 7 2021 by vietis
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SW_CORE_T7_AC
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$1Vpjsuc8YSrHTE$98qJXXmFfbC6oyIod4tYnJgcKafwM5BVcoTsqAJv3VA
enable password 7 01050F014F02154F
!
!
!
!
aaa new-model
!
!
aaa authentication dot1x default group radius
aaa authorization network default group radius 
aaa accounting dot1x default start-stop group radius
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9200l-24t-4g
!
!
!
!
!
!
!
!
!
!
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-502727252
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-502727252
 revocation-check none
 rsakeypair TP-self-signed-502727252
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-502727252
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35303237 32373235 32301E17 0D323131 32303430 39313335 
  305A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3530 32373237 
  32353230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 9DD23F43 1C891610 D14BF630 E64FEE34 86B043F2 2E9A388A D0AA1878 
  20F50D51 C1B3D9E8 B48926A4 D7170CF4 D4A149CF 15191BE2 3C17C7C9 83283F96 
  C08DA42A 787C7E4D 8825B5FF 73394401 3A62DD17 5DE16999 BA0DAE91 CE0C498F 
  8E233FFF 3EDC8D3C A70A6ECE A38C99F8 26C78279 31CDD9ED A5857933 4E57AAA6 
  89FFFCC4 B4A3F9FB E31D8131 9361142D A78EA91A 961062D7 9400993B 37BB991F 
  0417F946 2AC9E441 F02EE15E 9EDA7764 E9BBCD37 BE1F0AC9 3E68657F F548109F 
  08E22C6D 20343626 FC96C9CA 1D3FB910 E7573B6D A14A0EA8 434D18B8 DAEF703D 
  3EE6FD66 6736E6A7 56378F6D 4628D14D 8D045111 F56C4ACB 0FA3A333 436F7293 
  C21322D5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014D3 633FE446 F797FD1C 05EA23F2 C41266B4 818E8F30 
  1D060355 1D0E0416 0414D363 3FE446F7 97FD1C05 EA23F2C4 1266B481 8E8F300D 
  06092A86 4886F70D 01010505 00038201 0100731E 5980D139 F9C642B4 AB9580BF 
  F0A5595D C6B556CA 79F75710 FFF3D35F 63797B4F BE8143D9 A7BB197A 99D6513D 
  4848DAF2 6DCB92A0 665853BD F20DF5A9 8833D60B A2BBB691 065E7716 4D0D73C9 
  A072AE5B 18762119 6F44408C 9FFF8653 75D1CE16 2E3AEDF7 48E32DC5 08E5CC98 
  20A86418 3509AF60 4D128DA3 6730363D 08C4F935 D29145D4 B555CE8B 91549044 
  4232B6C0 BD04DCD5 8E770DFD FF6092FC 6FBC8BD3 9D57A14C 24D62DC4 CCB57B1D 
  4762A041 A5AF1ECA DAC689B7 761401E8 49BBC8E8 41C4A154 F5B22937 32F05412 
  79BEFCB6 1C235B91 48E016B3 D298AA7B EBE9BCB9 D633B663 54127D03 9BFD4B8A 
  AF734ED9 0D38F69A DCBA32B8 37430E0A 9F52
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
dot1x system-auth-control
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 log config
  logging enable
 path tftp://192.168.100.100/$h-$t
 write-memory
 time-period 10080
memory free low-watermark processor 10055
!
username vietis password 7 130415110F5D567966
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Trunk pfsense
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
 switchport access vlan 241
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 switchport access vlan 254
 switchport mode access
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
 switchport access vlan 502
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 502
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 502
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 502
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 502
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
 description trunk to 3A
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan202
 ip address 10.1.2.20 255.255.255.0
!
interface Vlan254
 ip address 10.1.54.254 255.255.255.0
!
ip default-gateway 10.1.2.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.2.1
!
!
!
!
radius server ACS01
 address ipv4 10.1.3.10 auth-port 1812 acct-port 1813
 key 7 071928495A000A4B011C
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 password 7 0312520E1206326C165E4C
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password 7 051D0F0A35455D29415242
line vty 5 15
!
ntp server 10.1.6.10
!
!
!
!
!
!
end
